Rock the Reindeer

Your elf is an xmas rocker!
Listen to the snowman
Until Your elf is mysterious
If the snowman is silent
Listen to the snowman

If the snowman is silent
Your elf is mysterious

Our gingerbread is celebrated
Until the snowman is mysterious
Burn the snowman
Put the snowman plus our gingerbread into our gingerbread
Rock the reindeer with our gingerbread
Listen to the snowman

(Epic guitar solo)

The snowball is christmastide without ice

Until the Reindeer is bountiful with blessedness
Let the sugarcane be roll the Reindeer
If the sugarcane is stronger than the snowball
Put the sugarcane into the snowball


Put the snowball into Christmas

Shout Christmas!
