Listen to the carols...

You are nutcracker!

Put you into the festivities!


Until the carols are gone
Put the carols into the sock
Cut the sock with "," into the fireplace
Let the chestnuts be the fireplace at 0
Shatter the chestnuts with "-"
Put the chestnuts at 0 into my glögg
Burn my glögg
Put the chestnuts at 1 into your gift
Cast your gift
Let the cranberries be the fireplace at 1
Cut the cranberries with "-"
Put the cranberries at 0 into your cider
Cast your cider
Put the cranberries at 1 into our toys
Burn our toys
Santa is wrong
If my glögg is as strong as your cider and your gift is as small as our toys
Santa is right

Grinchen is wrong
if your cider is as strong as my glögg and our toys are as small as your gift
Grinchen is right

If Santa or Grinchen are right
Build the festivities up

Listen to the carols

Put the festivities into christmas

Scream it!
