Santa takes your porridge and your cinnamon and your milk!
My gnome is ok
Your gnome is wrong
Put your cinnamon plus your milk into your mouth
Until your cinnamon is as strong as your mouth
Everything is candlelight!
Put everything with your cinnamon into Scrooge
Put your cinnamon into our house
Put your porridge at our house into your meal
Until Scrooge is as strong as your mouth
Put your porridge at Scrooge into my meal
If your meal is my meal
Give your gnome back!

Build Scrooge up

Build your cinnamon up

Give my gnome back!


Your gift is coal
Listen to the story
Let me be santa

Our decorations are celebrated

Your traditions are wrong...

Until your traditions are right!
Put Santa taking the story and our decorations and your gift into your traditions
If your traditions are ok
Break it down!

Build our decorations up

Put our decorations plus your gift into the holidays
Say it!
